<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.Bussiness\Directory.Bussiness.csproj" />
    <ProjectReference Include="..\Directory.DataAccess\Directory.DataAccess.csproj" />
  </ItemGroup>

</Project>
