# TelephoneDirectory

./: README.md  TelephoneDirectory.sln  TextFile1.txt
Test/Services/Directory/Directory.Test/: ContactInformationTest.cs  Directory.Test.csproj  PersonsTest.cs
Test/Services/Directory/PersonService.Test/: UnitTest1.cs
Test/Services/Report.Test/: Report.Test.csproj  UnitTest1.cs
src/ApiGateway/WebApiGateway/Gateway/: Program.cs  Startup.cs  appsettings.json  configuration.development.json
src/ApiGateway/WebApiGateway/Gateway/Properties/: launchSettings.json
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/: Dockerfile  Program.cs  Startup.cs  TelephoneDirectoryApiGateways.csproj  WeatherForecast.cs  configuration.development.json
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/Controllers/: WeatherForecastController.cs
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/Properties/: launchSettings.json
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/TelephoneDirectory.Gateway/: Program.cs  Startup.cs  TelephoneDirectory.Gateway.csproj  WeatherForecast.cs  configuration.development.json
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/TelephoneDirectory.Gateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/WebApiGateway/TelephoneDirectoryApiGateways/TelephoneDirectory.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Directory.Webapi/: Directory.Webapi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/BuildingBlocks/Directory.Webapi/Controllers/: WeatherForecastController.cs
src/BuildingBlocks/Directory.Webapi/Properties/: launchSettings.json
src/Services/Directory/Directory.Bussiness/: Directory.Bussiness.csproj
src/Services/Directory/Directory.Bussiness/Abstract/: IDirectoryRepositoryService.cs
src/Services/Directory/Directory.Bussiness/Abstract/ContactInformations/: IContactInformationsService.cs
src/Services/Directory/Directory.Bussiness/Abstract/Persons/: IPersonsService.cs
src/Services/Directory/Directory.Bussiness/Concrete/: DirectoryRepository.cs
src/Services/Directory/Directory.Bussiness/Concrete/ContactInformations/: ContactInformationsManager.cs
src/Services/Directory/Directory.Bussiness/Concrete/Persons/: PersonsManager.cs
src/Services/Directory/Directory.DataAccess/: Directory.DataAccess.csproj  DirectoryRepositoryDbContext.cs
src/Services/Directory/Directory.DataAccess/Abstract/: IDirectoryRepository.cs
src/Services/Directory/Directory.DataAccess/Concrete/: DirectoryRepository.cs
src/Services/Directory/Directory.DataAccess/Configurations/: ContactInformationsConfiguration.cs  PersonsConfiguration.cs
src/Services/Directory/Directory.DataAccess/Migrations/: 20220529080750_AddedFirstMigration.Designer.cs  20220529080750_AddedFirstMigration.cs  20220529152102_AddedFirstMigration.Designer.cs  20220529152102_AddedFirstMigration.cs  20220604151934_DirectoryMigration.Designer.cs  20220604151934_DirectoryMigration.cs  DirectoryRepositoryDbContextModelSnapshot.cs
src/Services/Directory/Directory.DataAccessTests/: Directory.DataAccessTests.csproj
src/Services/Directory/Directory.DataAccessTests/Concrete/: DirectoryRepositoryTests.cs
src/Services/Directory/Directory.Entities/Abstract/: IEntity.cs
src/Services/Directory/Directory.Services/: Directory.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Directory/Directory.Services/Controllers/: WeatherForecastController.cs
src/Services/Directory/Directory.Services/Controllers/PersonsController/: PersonController.cs
src/Services/Directory/Directory.Services/Properties/: launchSettings.json
src/Services/Directory/Directory.WebApi/: Directory.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Directory/Directory.WebApi/Controllers/: WeatherForecastController.cs
src/Services/Directory/Directory.WebApi/Controllers/ContactInformationController/: ContactInformationController.cs
src/Services/Directory/Directory.WebApi/Controllers/PersonsController/: PersonController.cs
src/Services/Directory/Directory.WebApi/Models/: ApiModels.cs
src/Services/Directory/Directory.WebApi/Models/ContactInformations/: ContactInformationsRequestBody.cs
src/Services/Directory/Directory.WebApi/Models/Persons/: PersonsRequestBody.cs
src/Services/Directory/Directory.WebApi/Properties/: launchSettings.json
src/Services/Report/BackgroundService/: ReportBackgroundService.csproj
src/Services/Report/BackgroundService/Controls/: CreateExcel.cs  ExcellControl.cs
src/Services/Report/BackgroundService/MessageConsumer/: Consumer.cs
src/Services/Report/BackgroundService/Models/: ContactInformationsEntity.cs  PersonsEntity.cs  ReportEnity.cs  ReportMessageCommand.cs
src/Services/Report/BackgroundService/ServiceRestSharp/: DirectoryServiceApi.cs
src/Services/Report/BackgroundService/Services/: ReportDataCollectorService.cs
src/Services/Report/ExcelToCreate/: CreateExcel.cs  ExcelToCreate.csproj
src/Services/Report/MongoDb.Service/MongoDb.Service/: MongoDb.Service.csproj  Services.cs
src/Services/Report/Report.Kafka/: Program.cs  Report.Kafka.csproj
src/Services/Report/Report.SharedMessage/: Class1.cs
src/Services/Report/Report.SharedMessage/Abstract/: IMessageProducer.cs
src/Services/Report/Report.SharedMessage/Concrete/: RabbitMQProducer.cs  ReportMessageCommand.cs
src/Services/Report/Report.WebApi/: NewExcelFile.xls  Program.cs  Report.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/Services/Report/Report.WebApi/Controllers/: ReportController.cs  WeatherForecastController.cs
src/Services/Report/Report.WebApi/ExcelFile/: NewExcelFile.xls
src/Services/Report/Report.WebApi/Messages/: Message.cs  MessagePublish.cs  ReportMessageCommand.cs
src/Services/Report/Report.WebApi/Models/: ReportMessageCommand.cs
src/Services/Report/Report.WebApi/Properties/: launchSettings.json
src/Services/Report/Report.WebApi/ServiceRestSharp/: DirectoryServiceApi.cs
src/docker/: docker-compose.yml
(+7 files in other folders)
