<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Directory.DataAccess\Directory.DataAccess.csproj" />
    <ProjectReference Include="..\Directory.Entities\Directory.Entities.csproj" />
  </ItemGroup>

</Project>
